PORT = 5000
DB_HOST = mongodb+srv://<username>:<password>@cluster0.bszj5.mongodb.net/wallet?authSource=admin&replicaSet=atlas-g901kw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NODE_ENV = 'development'
JWT_SECRET = <string>